image: node:8.2.0

stages:
  - deploy


pages:
  stage: deploy
  script:
  - npm install
  - npm run test
  - npm run build
  - npm run build:node
  - cp -r dist/* public
  only:
  - master
  artifacts:
    paths:
    - public

# before_script:
#  - apt-get update
#  - apt-get install -y nodejs npm
#  - npm install
#  - export NODE_ENV=production
