{
  "dependencies": {
    "babel-plugin-transform-custom-element-classes": "^0.1.0",
    "custom-event": "^1.0.1"
  },
  "name": "edm",
  "version": "1.1.5",
  "main": "dist/edm.js",
  "scripts": {
    "pack":       "webpack --config=conf/webpack.config.js",
    "build":      "export NODE_ENV=production && npm run pack",
    "build:node": "export NODE_ENV=production-node && npm run pack",
    "karma":      "$(npm bin)/karma start conf/karma.config.js",
    "test":       "export NODE_ENV=production && npm run karma",
    "test:dev":   "export NODE_ENV=development && npm run karma",
    "start":      "export NODE_ENV=development && node bin/server",
    "start:pln":  "node ./bin/server"
  },
  "author": "tuomashatakka",
  "repository": "https://gitlab.com/tuomashatakka/edm",
  "url": "https://gitlab.com/tuomashatakka/edm",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "autobind-decorator": "^1.4.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "css-loader": "^0.28.4",
    "disposable-events": "https://gitlab.com/tuomashatakka/disposable-events",
    "express": "^4.15.3",
    "extract-text-webpack-plugin": "^2.1.2",
    "jasmine": "^2.6.0",
    "jasmine-core": "^2.6.4",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-phantomjs2-launcher": "^0.5.0",
    "karma-webpack": "^2.0.4",
    "less": "^2.7.2",
    "less-loader": "^4.0.4",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.5",
    "webpack-dev-middleware": "^1.11.0",
    "webpack-dev-server": "^2.4.5",
    "webpack-hot-middleware": "^2.18.2"
  },
  "babel": {
    "presets": [
      "latest",
      "es2015"
    ],
    "plugins": [
      "transform-decorators-legacy",
      "transform-class-properties",
      "transform-object-assign",
      "transform-object-rest-spread"
    ]
  }
}
